BRIGHT_DATA_USERNAME = brd-customer-hl_68b5a2a9-zone-pricewise
MONGODB_URI = mongodb+srv://kajugadaniels:IUHBYGAVZNXjqmfQ@pricewise.sbquz.mongodb.net/?retryWrites=true&w=majority&appName=pricewise
EMAIL_PASSWORD = Lundgren!7